<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.app</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-it</artifactId>
    <name>Integration tests</name>
    <description>Integration test</description>
    <scm>
        <connection>scm:git:https://github.com/trajano/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@github.com/trajano/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
        </dependency>
        <dependency>
            <groupId>net.trajano.app</groupId>
            <artifactId>app-ear</artifactId>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-core-container-glassfish</artifactId>
                        <version>${cargo.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configuration>
                        <properties>
                            <cargo.datasource.datasource.derby>
                              cargo.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver|
			      cargo.datasource.url=jdbc:derby:derbyDB;create=true|
                              cargo.datasource.jndi=jdbc/__default|
			      cargo.datasource.transactionsupport=LOCAL_TRANSACTION|
			      cargo.datasource.username=APP|
			      cargo.datasource.password=nonemptypassword
			    </cargo.datasource.datasource.derby>
                            <cargo.glassfish.admin.port>14848</cargo.glassfish.admin.port>
                            <cargo.glassfish.deploy.arg.1>--precompilejsp=true</cargo.glassfish.deploy.arg.1>
                            <cargo.glassfish.deploy.arg.2>--createtables=true</cargo.glassfish.deploy.arg.2>
                            <cargo.glassfish.http.ssl.port>18181</cargo.glassfish.http.ssl.port>
                            <cargo.glassfish.java.debugger.port>19009</cargo.glassfish.java.debugger.port>
                            <cargo.glassfish.jms.port>17676</cargo.glassfish.jms.port>
                            <cargo.glassfish.jmx.admin.port>18686 for</cargo.glassfish.jmx.admin.port>
                            <cargo.glassfish.orb.listener.port>13700</cargo.glassfish.orb.listener.port>
                            <cargo.glassfish.orb.mutualauth.port>13920</cargo.glassfish.orb.mutualauth.port>
                            <cargo.glassfish.orb.ssl.port>13820</cargo.glassfish.orb.ssl.port>
                            <cargo.glassfish.undeploy.arg.1>--droptables=true</cargo.glassfish.undeploy.arg.1>
                            <cargo.resource.resource.jmsMyQueue>
								cargo.resource.name=jms/MyQueue|
								cargo.resource.type=javax.jms.Queue
							</cargo.resource.resource.jmsMyQueue>
                            <cargo.resource.resource.mail>
								cargo.resource.name=mail/MyMail|
								cargo.resource.type=javax.mail.Session|
								cargo.resource.parameters=mail.smtp.host=localhost;mail.smtp.user=user;mail.smtp.from=foo@example.com
							</cargo.resource.resource.mail>
                            <cargo.servlet.port>18080</cargo.servlet.port>
                            <cargo.servlet.users>
								trajano:trajano:users,admins|
								admin:password:admins|
								user:password:users
							</cargo.servlet.users>
                        </properties>
                    </configuration>
                    <container>
                        <containerId>glassfish4x</containerId>
                        <artifactInstaller>
                            <groupId>org.glassfish.main.distributions</groupId>
                            <artifactId>glassfish</artifactId>
                            <version>4.0-b90</version>
                            <type>zip</type>
                        </artifactInstaller>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>app-ear</artifactId>
                            <type>ear</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
