<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trajano.app</groupId>
		<artifactId>app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>app-ws</artifactId>
	<name>Web service client</name>
	<description>This is a web service client example that calls an external web service.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>net.trajano.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<extension>true</extension>
					<wsdlUrls>
						<wsdlUrl>http://www.w3schools.com/webservices/tempconvert.asmx?wsdl</wsdlUrl>
					</wsdlUrls>
				</configuration>
				<executions>
					<execution>
						<id>wsimport</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
