<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.trajano.app</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>app-ear</artifactId>
    <packaging>ear</packaging>
    <name>Ear App</name>
    <description>Ear app</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>app-web</artifactId>
                            <contextRoot>/app</contextRoot>
                        </webModule>
                    </modules>
                    <security>
                        <security-role>
                            <role-name>users</role-name>
                            <description>Users</description>
                        </security-role>
                        <security-role>
                            <role-name>service</role-name>
                            <description>Service role, generally has access to execute web services.</description>
                        </security-role>
                    </security>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>findbugs</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
